FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    discord.py \
    ccxt \
    pandas \
    numpy \
    ta-lib \
    redis \
    sqlalchemy \
    requests \
    python-dotenv \
    freqtrade

# Copy application code
COPY iron_dragoon.py /app/
COPY freqtrade/ /app/freqtrade/
COPY data/ /app/data/

# Create logs directory
RUN mkdir -p /app/logs

# Run the Discord bot
CMD ["python", "iron_dragoon.py", "discord"]
